total 376
drwxr-xr-x 4 root root    580 Feb 27 12:44 .
drwxr-xr-x 3 root root   1060 Feb 27 12:46 ..
-r--r--r-- 1 root root    476 Feb 27 12:44 APIC
-r--r--r-- 1 root root     56 Feb 27 12:44 BGRT
-r--r--r-- 1 root root    136 Feb 27 12:44 DMAR
-r--r--r-- 1 root root 179359 Feb 27 12:44 DSDT
-r--r--r-- 1 root root    276 Feb 27 12:44 FACP
-r--r--r-- 1 root root     64 Feb 27 12:44 FACS
-r--r--r-- 1 root root     52 Feb 27 12:44 FPDT
-r--r--r-- 1 root root     56 Feb 27 12:44 HPET
-r--r--r-- 1 root root    148 Feb 27 12:44 LPIT
-r--r--r-- 1 root root     60 Feb 27 12:44 MCFG
-r--r--r-- 1 root root     85 Feb 27 12:44 MSDM
-r--r--r-- 1 root root    753 Feb 27 12:44 NHLT
-r--r--r-- 1 root root    178 Feb 27 12:44 SDEV
-r--r--r-- 1 root root  23860 Feb 27 12:44 SSDT1
-r--r--r-- 1 root root   5395 Feb 27 12:44 SSDT10
-r--r--r-- 1 root root   4750 Feb 27 12:44 SSDT2
-r--r--r-- 1 root root   1396 Feb 27 12:44 SSDT3
-r--r--r-- 1 root root  14810 Feb 27 12:44 SSDT4
-r--r--r-- 1 root root  14810 Feb 27 12:44 SSDT5
-r--r--r-- 1 root root  11304 Feb 27 12:44 SSDT6
-r--r--r-- 1 root root  13289 Feb 27 12:44 SSDT7
-r--r--r-- 1 root root  35179 Feb 27 12:44 SSDT8
-r--r--r-- 1 root root   1976 Feb 27 12:44 SSDT9
-r--r--r-- 1 root root     52 Feb 27 12:44 TPM2
-r--r--r-- 1 root root     40 Feb 27 12:44 WSMT
drwxr-xr-x 2 root root     40 Feb 27 12:44 data
drwxr-xr-x 2 root root    200 Feb 27 12:44 dynamic
total 44
drwxr-xr-x 2 root root  200 Feb 27 12:44 .
drwxr-xr-x 4 root root  580 Feb 27 12:44 ..
-r--r--r-- 1 root root  916 Feb 27 12:44 SSDT11
-r--r--r-- 1 root root 1574 Feb 27 12:44 SSDT12
-r--r--r-- 1 root root  427 Feb 27 12:44 SSDT13
-r--r--r-- 1 root root 1205 Feb 27 12:44 SSDT14
-r--r--r-- 1 root root 7087 Feb 27 12:44 SSDT15
-r--r--r-- 1 root root 4152 Feb 27 12:44 SSDT16
-r--r--r-- 1 root root 4937 Feb 27 12:44 SSDT17
-r--r--r-- 1 root root 4027 Feb 27 12:44 SSDT18
