NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0         7:0    0     4K  1 loop /snap/bare/5
loop1         7:1    0  73.9M  1 loop /snap/core22/2133
loop2         7:2    0  11.8M  1 loop /snap/desktop-security-center/59
loop3         7:3    0 247.6M  1 loop /snap/firefox/6966
loop4         7:4    0  11.1M  1 loop /snap/firmware-updater/167
loop5         7:5    0 516.2M  1 loop /snap/gnome-42-2204/226
loop6         7:6    0  91.7M  1 loop /snap/gtk-common-themes/1535
loop7         7:7    0  14.4M  1 loop /snap/prompting-client/104
loop8         7:8    0  17.5M  1 loop /snap/snap-store/1300
loop9         7:9    0  50.8M  1 loop /snap/snapd/25202
loop10        7:10   0   576K  1 loop /snap/snapd-desktop-integration/315
sda           8:0    1 114.6G  0 disk 
├─sda1        8:1    1 114.5G  0 part 
└─sda2        8:2    1    32M  0 part 
nvme0n1     259:0    0 931.5G  0 disk 
├─nvme0n1p1 259:1    0   200M  0 part /boot/efi
├─nvme0n1p2 259:2    0    16M  0 part 
├─nvme0n1p3 259:3    0 247.8G  0 part 
├─nvme0n1p4 259:4    0   743M  0 part 
├─nvme0n1p5 259:5    0 589.6G  0 part /home
├─nvme0n1p6 259:6    0   1.9G  0 part /boot
└─nvme0n1p7 259:7    0  91.3G  0 part /
