=== INTC1055:00 ===
registered pins: 277
pin 0 (CORE_VID_0) 0:INTC1055:00 mode 1 0x44000700 0x0003c018 0x00000000 [LOCKED full, ACPI]
pin 1 (CORE_VID_1) 1:INTC1055:00 mode 1 0x44000700 0x0003c019 0x00000000 [LOCKED full, ACPI]
pin 2 (VRALERTB) 2:INTC1055:00 mode 1 0x44000702 0x0000001a 0x00000100 [LOCKED full, ACPI]
pin 3 (CPU_GP_2) 3:INTC1055:00 GPIO 0x44000102 0x0000001b 0x00000000 [LOCKED tx]
pin 4 (CPU_GP_3) 4:INTC1055:00 GPIO 0x44000300 0x0000001c 0x00000100 [LOCKED full, ACPI]
pin 5 (ISH_I2C0_SDA) 5:INTC1055:00 GPIO 0x44000300 0x0000001d 0x00000100 [LOCKED full, ACPI]
pin 6 (ISH_I2C0_SCL) 6:INTC1055:00 GPIO 0x44000300 0x0000001e 0x00000100 [LOCKED full, ACPI]
pin 7 (ISH_I2C1_SDA) 7:INTC1055:00 GPIO 0x44000300 0x0000001f 0x00000100 [LOCKED full, ACPI]
pin 8 (ISH_I2C1_SCL) 8:INTC1055:00 GPIO 0x44000300 0x00000020 0x00000100 [LOCKED full, ACPI]
pin 9 (I2C5_SDA) 9:INTC1055:00 GPIO 0x44000300 0x00000021 0x00000000 [LOCKED full, ACPI]
pin 10 (I2C5_SCL) 10:INTC1055:00 GPIO 0x44000300 0x00000022 0x00000000 [LOCKED full, ACPI]
pin 11 (PMCALERTB) 11:INTC1055:00 mode 1 0x44000702 0x00000023 0x00000000 [LOCKED full, ACPI]
pin 12 (SLP_S0B) 12:INTC1055:00 mode 1 0x44000700 0x0003c024 0x00000000 [LOCKED full, ACPI]
pin 13 (PLTRSTB) 13:INTC1055:00 mode 1 0x44000700 0x0003c025 0x00000000 [LOCKED full, ACPI]
pin 14 (SPKR) 14:INTC1055:00 GPIO 0x44000100 0x00000026 0x00000100 [LOCKED full, ACPI]
pin 15 (GSPI0_CS0B) 15:INTC1055:00 GPIO 0x44000300 0x00000027 0x00000100 [LOCKED full, ACPI]
pin 16 (GSPI0_CLK) 16:INTC1055:00 GPIO 0x44000300 0x00000028 0x00000100 [LOCKED full, ACPI]
pin 17 (GSPI0_MISO) 17:INTC1055:00 GPIO 0x44000300 0x00000029 0x00000100 [LOCKED full, ACPI]
pin 18 (GSPI0_MOSI) 18:INTC1055:00 GPIO 0x44000300 0x0000002a 0x00000100 [LOCKED full, ACPI]
pin 19 (GSPI1_CS0B) 19:INTC1055:00 GPIO 0x44000300 0x0000002b 0x00000000 [LOCKED full, ACPI]
pin 20 (GSPI1_CLK) 20:INTC1055:00 GPIO 0x44000300 0x0000002c 0x00000000 [LOCKED full, ACPI]
pin 21 (GSPI1_MISO) 21:INTC1055:00 GPIO 0x44000300 0x0000002d 0x00000000 [LOCKED full, ACPI]
pin 22 (GSPI1_MOSI) 22:INTC1055:00 GPIO 0x44000300 0x0000002e 0x00000000 [LOCKED full, ACPI]
pin 23 (SML1ALERTB) 23:INTC1055:00 GPIO 0x44000300 0x0000002f 0x00000100 [LOCKED full, ACPI]
pin 24 (GSPI0_CLK_LOOPBK) 24:INTC1055:00 mode 1 0x40000700 0x00000000 0x00000100 [ACPI]
pin 25 (GSPI1_CLK_LOOPBK) 25:INTC1055:00 mode 1 0x40000700 0x00000000 0x00000000 [ACPI]
pin 26 (I2C6_SDA) 32:INTC1055:00 GPIO 0x44000300 0x00000030 0x00000000 [LOCKED full, ACPI]
pin 27 (I2C6_SCL) 33:INTC1055:00 GPIO 0x44000300 0x00000031 0x00000000 [LOCKED full, ACPI]
pin 28 (I2C7_SDA) 34:INTC1055:00 GPIO 0x44000300 0x00000032 0x00000100 [LOCKED full, ACPI]
pin 29 (I2C7_SCL) 35:INTC1055:00 GPIO 0x44000300 0x00000033 0x00000100 [LOCKED full, ACPI]
pin 30 (UART4_RXD) 36:INTC1055:00 GPIO 0x44000300 0x00000034 0x00000000 [LOCKED full, ACPI]
pin 31 (UART4_TXD) 37:INTC1055:00 GPIO 0x44000300 0x00000035 0x00000000 [LOCKED full, ACPI]
pin 32 (UART4_RTSB) 38:INTC1055:00 GPIO 0x44000300 0x00000036 0x00000000 [LOCKED full, ACPI]
pin 33 (UART4_CTSB) 39:INTC1055:00 GPIO 0x44000300 0x00000037 0x00000000 [LOCKED full, ACPI]
pin 34 (UART5_RXD) 40:INTC1055:00 GPIO 0x44000300 0x00000038 0x00000000 [LOCKED full, ACPI]
pin 35 (UART5_TXD) 41:INTC1055:00 GPIO 0x44000300 0x00000039 0x00000000 [LOCKED full, ACPI]
pin 36 (UART5_RTSB) 42:INTC1055:00 GPIO 0x44000300 0x0000003a 0x00000000 [LOCKED full, ACPI]
pin 37 (UART5_CTSB) 43:INTC1055:00 GPIO 0x44000300 0x0000003b 0x00000000 [LOCKED full, ACPI]
pin 38 (UART6_RXD) 44:INTC1055:00 GPIO 0x44000300 0x0000003c 0x00000000 [LOCKED full, ACPI]
pin 39 (UART6_TXD) 45:INTC1055:00 GPIO 0x44000300 0x0000003d 0x00000000 [LOCKED full, ACPI]
pin 40 (UART6_RTSB) 46:INTC1055:00 GPIO 0x44000300 0x0000003e 0x00000000 [LOCKED full, ACPI]
pin 41 (UART6_CTSB) 47:INTC1055:00 GPIO 0x44000300 0x0000003f 0x00000000 [LOCKED full, ACPI]
pin 42 (ESPI_IO_0) 64:INTC1055:00 GPIO 0x44000100 0x0003c040 0x00000100 [LOCKED full, ACPI]
pin 43 (ESPI_IO_1) 65:INTC1055:00 GPIO 0x84000200 0x0003c041 0x00000100 [LOCKED, ACPI]
pin 44 (ESPI_IO_2) 66:INTC1055:00 mode 2 0x44000b00 0x0003c042 0x00000100 [LOCKED full, ACPI]
pin 45 (ESPI_IO_3) 67:INTC1055:00 GPIO 0x44000300 0x0003c043 0x00000100 [LOCKED full, ACPI]
pin 46 (ESPI_CSB) 68:INTC1055:00 GPIO 0x84000201 0x0003c044 0x00000100
pin 47 (ESPI_CLK) 69:INTC1055:00 GPIO 0x44000201 0x00000045 0x00000100 [LOCKED, ACPI]
pin 48 (ESPI_RESETB) 70:INTC1055:00 GPIO 0x44000300 0x00000046 0x00000100 [LOCKED full, ACPI]
pin 49 (I2S2_SCLK) 71:INTC1055:00 GPIO 0x44000300 0x00000047 0x00000100 [LOCKED full, ACPI]
pin 50 (I2S2_SFRM) 72:INTC1055:00 GPIO 0x44000300 0x00000048 0x00000100 [LOCKED full, ACPI]
pin 51 (I2S2_TXD) 73:INTC1055:00 GPIO 0x44000300 0x0003c049 0x00000100 [LOCKED full, ACPI]
pin 52 (I2S2_RXD) 74:INTC1055:00 GPIO 0x44000300 0x0003c04a 0x00000100 [LOCKED full, ACPI]
pin 53 (PMC_I2C_SDA) 75:INTC1055:00 GPIO 0x84000201 0x0000004b 0x00000000 [LOCKED, ACPI]
pin 54 (SATAXPCIE_1) 76:INTC1055:00 GPIO 0x44000300 0x0000004c 0x00000100 [LOCKED full, ACPI]
pin 55 (PMC_I2C_SCL) 77:INTC1055:00 GPIO 0x84000201 0x0000004d 0x00000000 [LOCKED, ACPI]
pin 56 (USB2_OCB_1) 78:INTC1055:00 GPIO 0x44000300 0x0000004e 0x00000100 [LOCKED full, ACPI]
pin 57 (USB2_OCB_2) 79:INTC1055:00 GPIO 0x44000300 0x0000004f 0x00000100 [LOCKED full, ACPI]
pin 58 (USB2_OCB_3) 80:INTC1055:00 mode 1 0x44000702 0x0003c050 0x00000000 [LOCKED full, ACPI]
pin 59 (DDSP_HPD_C) 81:INTC1055:00 GPIO 0x44000300 0x00000051 0x00000100 [LOCKED full, ACPI]
pin 60 (DDSP_HPD_B) 82:INTC1055:00 mode 1 0x44000700 0x00024052 0x00000000 [LOCKED full, ACPI]
pin 61 (DDSP_HPD_1) 83:INTC1055:00 GPIO 0x44000300 0x00000053 0x00000100 [LOCKED full, ACPI]
pin 62 (DDSP_HPD_2) 84:INTC1055:00 GPIO 0x44000100 0x00001054 0x00000100 [LOCKED tx]
pin 63 (GPPC_A_21) 85:INTC1055:00 GPIO 0x44000300 0x00000055 0x00000100 [LOCKED full, ACPI]
pin 64 (GPPC_A_22) 86:INTC1055:00 GPIO 0x44000300 0x00000056 0x00000100 [LOCKED full, ACPI]
pin 65 (I2S1_SCLK) 87:INTC1055:00 GPIO 0x44000300 0x00000057 0x00000100 [LOCKED full, ACPI]
pin 66 (ESPI_CLK_LOOPBK) 88:INTC1055:00 mode 1 0x40000700 0x00000000 0x00000100 [ACPI]
pin 67 (SNDW0_CLK) 96:INTC1055:00 GPIO 0x44000300 0x0180006c 0x00000000 [LOCKED full, ACPI]
pin 68 (SNDW0_DATA) 97:INTC1055:00 GPIO 0x44000300 0x0180006d 0x00000000 [LOCKED full, ACPI]
pin 69 (SNDW1_CLK) 98:INTC1055:00 mode 2 0x44000b00 0x0180006e 0x00000000 [LOCKED full, ACPI]
pin 70 (SNDW1_DATA) 99:INTC1055:00 mode 2 0x44000b00 0x0180006f 0x00000000 [LOCKED full, ACPI]
pin 71 (SNDW2_CLK) 100:INTC1055:00 GPIO 0x44000300 0x01800070 0x00000000 [LOCKED full, ACPI]
pin 72 (SNDW2_DATA) 101:INTC1055:00 GPIO 0x44000300 0x01800071 0x00000000 [LOCKED full, ACPI]
pin 73 (SNDW3_CLK) 102:INTC1055:00 GPIO 0x44000300 0x01800072 0x00000000 [LOCKED full, ACPI]
pin 74 (SNDW3_DATA) 103:INTC1055:00 GPIO 0x44000300 0x01800073 0x00000000 [LOCKED full, ACPI]
pin 75 (GPPC_H_0) 128:INTC1055:00 GPIO 0x44000300 0x00000074 0x00000900 [LOCKED full, ACPI]
pin 76 (GPPC_H_1) 129:INTC1055:00 GPIO 0x44000300 0x00000075 0x00000100 [LOCKED full, ACPI]
pin 77 (GPPC_H_2) 130:INTC1055:00 GPIO 0x44000301 0x00000076 0x00000100 [LOCKED full, ACPI]
pin 78 (SX_EXIT_HOLDOFFB) 131:INTC1055:00 GPIO 0x44000300 0x00000077 0x00000100 [LOCKED full, ACPI]
pin 79 (I2C2_SDA) 132:INTC1055:00 mode 1 0x44000700 0x00000018 0x00000100 [LOCKED full, ACPI]
pin 80 (I2C2_SCL) 133:INTC1055:00 mode 1 0x44000700 0x00000019 0x00000100 [LOCKED full, ACPI]
pin 81 (I2C3_SDA) 134:INTC1055:00 mode 1 0x44000702 0x0000001a 0x00000000 [LOCKED full, ACPI]
pin 82 (I2C3_SCL) 135:INTC1055:00 mode 1 0x44000702 0x0000001b 0x00000000 [LOCKED full, ACPI]
pin 83 (I2C4_SDA) 136:INTC1055:00 mode 1 0x44000702 0x0000001c 0x00000100 [LOCKED full, ACPI]
pin 84 (I2C4_SCL) 137:INTC1055:00 mode 1 0x44000702 0x0000001d 0x00000100 [LOCKED full, ACPI]
pin 85 (SRCCLKREQB_4) 138:INTC1055:00 mode 2 0x44000b02 0x0002011e 0x00000100 [LOCKED full, ACPI]
pin 86 (SRCCLKREQB_5) 139:INTC1055:00 mode 2 0x44000b00 0x0000011f 0x00000100 [LOCKED full, ACPI]
pin 87 (M2_SKT2_CFG_0) 140:INTC1055:00 mode 2 0x44000b00 0x00000120 0x00000100 [LOCKED full, ACPI]
pin 88 (M2_SKT2_CFG_1) 141:INTC1055:00 mode 2 0x44000b00 0x00020121 0x00000100 [LOCKED full, ACPI]
pin 89 (M2_SKT2_CFG_2) 142:INTC1055:00 GPIO 0x44000300 0x00000022 0x00000000 [LOCKED full, ACPI]
pin 90 (M2_SKT2_CFG_3) 143:INTC1055:00 GPIO 0x44000300 0x00000023 0x00000100 [LOCKED full, ACPI]
pin 91 (DDPB_CTRLCLK) 144:INTC1055:00 GPIO 0x44000300 0x00000024 0x00000000 [LOCKED full, ACPI]
pin 92 (DDPB_CTRLDATA) 145:INTC1055:00 GPIO 0x44000300 0x00000025 0x00000100 [LOCKED full, ACPI]
pin 93 (CPU_C10_GATEB) 146:INTC1055:00 mode 1 0x44000700 0x0003c026 0x00000000 [LOCKED full, ACPI]
pin 94 (TIME_SYNC_0) 147:INTC1055:00 GPIO 0x44000300 0x00000027 0x00000100 [LOCKED full, ACPI]
pin 95 (IMGCLKOUT_1) 148:INTC1055:00 GPIO 0x44000300 0x00000028 0x00000100 [LOCKED full, ACPI]
pin 96 (IMGCLKOUT_2) 149:INTC1055:00 GPIO 0x44000300 0x00000029 0x00000100 [LOCKED full, ACPI]
pin 97 (IMGCLKOUT_3) 150:INTC1055:00 GPIO 0x44000300 0x0000002a 0x00000100 [LOCKED full, ACPI]
pin 98 (IMGCLKOUT_4) 151:INTC1055:00 GPIO 0x44000300 0x0000002b 0x00000100 [LOCKED full, ACPI]
pin 99 (ISH_GP_0) 160:INTC1055:00 GPIO 0x84000201 0x0000002c 0x00000100 [LOCKED, ACPI]
pin 100 (ISH_GP_1) 161:INTC1055:00 GPIO 0x84000201 0x0000002d 0x00000100 [LOCKED, ACPI]
pin 101 (ISH_GP_2) 162:INTC1055:00 GPIO 0x84000201 0x0000002e 0x00000100 [LOCKED, ACPI]
pin 102 (ISH_GP_3) 163:INTC1055:00 GPIO 0x44000100 0x0000002f 0x00000100 [LOCKED full, ACPI]
pin 103 (IMGCLKOUT_0) 164:INTC1055:00 GPIO 0x44000300 0x00000030 0x00000100 [LOCKED full, ACPI]
pin 104 (SRCCLKREQB_0) 165:INTC1055:00 GPIO 0x44000300 0x00000031 0x00000100 [LOCKED full, ACPI]
pin 105 (SRCCLKREQB_1) 166:INTC1055:00 GPIO 0x44000300 0x00000032 0x00000100 [LOCKED full, ACPI]
pin 106 (SRCCLKREQB_2) 167:INTC1055:00 GPIO 0x44000300 0x00000033 0x00000100 [LOCKED full, ACPI]
pin 107 (SRCCLKREQB_3) 168:INTC1055:00 mode 1 0x44000700 0x00000034 0x00000000 [LOCKED full, ACPI]
pin 108 (ISH_SPI_CSB) 169:INTC1055:00 GPIO 0x44000300 0x00003c35 0x00000000 [ACPI]
pin 109 (ISH_SPI_CLK) 170:INTC1055:00 GPIO 0x44000300 0x00003c36 0x00000000 [ACPI]
pin 110 (ISH_SPI_MISO) 171:INTC1055:00 GPIO 0x44000300 0x00000037 0x00000100 [ACPI]
pin 111 (ISH_SPI_MOSI) 172:INTC1055:00 GPIO 0x44000300 0x00000038 0x00000100 [ACPI]
pin 112 (ISH_UART0_RXD) 173:INTC1055:00 GPIO 0x44000300 0x00000039 0x00000100 [LOCKED full, ACPI]
pin 113 (ISH_UART0_TXD) 174:INTC1055:00 GPIO 0x42000100 0x0000003a 0x00000100 [LOCKED tx]
pin 114 (ISH_UART0_RTSB) 175:INTC1055:00 GPIO 0x44000300 0x0000003b 0x00000100 [LOCKED full, ACPI]
pin 115 (ISH_UART0_CTSB) 176:INTC1055:00 GPIO 0x44000100 0x0000003c 0x00000100 [LOCKED full, ACPI]
pin 116 (ISH_GP_4) 177:INTC1055:00 mode 1 0x44000702 0x0000003d 0x00000000 [LOCKED full, ACPI]
pin 117 (ISH_GP_5) 178:INTC1055:00 mode 1 0x44000700 0x0000003e 0x00000000 [LOCKED full, ACPI]
pin 118 (I2S_MCLK1_OUT) 179:INTC1055:00 GPIO 0x44000102 0x0000003f 0x00000100 [LOCKED full, ACPI]
pin 119 (GSPI2_CLK_LOOPBK) 180:INTC1055:00 mode 1 0x40000700 0x00000000 0x00000100 [ACPI]
pin 120 (UART3_RXD) 192:INTC1055:00 GPIO 0x44000300 0x00000040 0x00000000 [LOCKED full, ACPI]
pin 121 (UART3_TXD) 193:INTC1055:00 GPIO 0x44000300 0x00000041 0x00000000 [LOCKED full, ACPI]
pin 122 (UART3_RTSB) 194:INTC1055:00 GPIO 0x44000300 0x00000042 0x00000000 [LOCKED full, ACPI]
pin 123 (UART3_CTSB) 195:INTC1055:00 GPIO 0x44000300 0x00000043 0x00000000 [LOCKED full, ACPI]
pin 124 (GSPI3_CS0B) 196:INTC1055:00 GPIO 0x44000300 0x00000044 0x00000000 [LOCKED full, ACPI]
pin 125 (GSPI3_CLK) 197:INTC1055:00 GPIO 0x44000300 0x00000045 0x00000000 [LOCKED full, ACPI]
pin 126 (GSPI3_MISO) 198:INTC1055:00 GPIO 0x44000300 0x00000046 0x00000000 [LOCKED full, ACPI]
pin 127 (GSPI3_MOSI) 199:INTC1055:00 GPIO 0x44000300 0x00000047 0x00000000 [LOCKED full, ACPI]
pin 128 (GSPI4_CS0B) 200:INTC1055:00 GPIO 0x44000300 0x00000048 0x00000000 [LOCKED full, ACPI]
pin 129 (GSPI4_CLK) 201:INTC1055:00 GPIO 0x44000300 0x00000049 0x00000000 [LOCKED full, ACPI]
pin 130 (GSPI4_MISO) 202:INTC1055:00 GPIO 0x44000300 0x0000004a 0x00000000 [LOCKED full, ACPI]
pin 131 (GSPI4_MOSI) 203:INTC1055:00 GPIO 0x44000300 0x0000004b 0x00000000 [LOCKED full, ACPI]
pin 132 (GSPI5_CS0B) 204:INTC1055:00 GPIO 0x44000300 0x0000004c 0x00000000 [LOCKED full, ACPI]
pin 133 (GSPI5_CLK) 205:INTC1055:00 GPIO 0x44000300 0x0000004d 0x00000000 [LOCKED full, ACPI]
pin 134 (GSPI5_MISO) 206:INTC1055:00 GPIO 0x44000300 0x0000004e 0x00000000 [LOCKED full, ACPI]
pin 135 (GSPI5_MOSI) 207:INTC1055:00 GPIO 0x44000300 0x0000004f 0x00000000 [LOCKED full, ACPI]
pin 136 (GSPI6_CS0B) 208:INTC1055:00 GPIO 0x44000300 0x00000050 0x00000000 [LOCKED full, ACPI]
pin 137 (GSPI6_CLK) 209:INTC1055:00 GPIO 0x44000300 0x00000051 0x00000000 [LOCKED full, ACPI]
pin 138 (GSPI6_MISO) 210:INTC1055:00 GPIO 0x44000300 0x00000052 0x00000000 [LOCKED full, ACPI]
pin 139 (GSPI6_MOSI) 211:INTC1055:00 GPIO 0x44000300 0x00000053 0x00000000 [LOCKED full, ACPI]
pin 140 (GSPI3_CLK_LOOPBK) 212:INTC1055:00 mode 1 0x40000700 0x00000000 0x00000000 [ACPI]
pin 141 (GSPI4_CLK_LOOPBK) 213:INTC1055:00 mode 1 0x40000700 0x00000000 0x00000000 [ACPI]
pin 142 (GSPI5_CLK_LOOPBK) 214:INTC1055:00 mode 1 0x40000700 0x00000000 0x00000000 [ACPI]
pin 143 (GSPI6_CLK_LOOPBK) 215:INTC1055:00 mode 1 0x40000700 0x00000000 0x00000000 [ACPI]
pin 144 (CNV_BTEN) 224:INTC1055:00 GPIO 0x40000201 0x00000000 0x00000000 [ACPI]
pin 145 (CNV_BT_HOST_WAKEB) 225:INTC1055:00 GPIO 0x44000102 0x00000054 0x00000000 [ACPI]
pin 146 (CNV_BT_IF_SELECT) 226:INTC1055:00 GPIO 0x40000201 0x00000000 0x00000000 [ACPI]
pin 147 (vCNV_BT_UART_TXD) 227:INTC1055:00 GPIO 0x40000000 0x00000000 0x00000000 [ACPI]
pin 148 (vCNV_BT_UART_RXD) 228:INTC1055:00 GPIO 0x40000000 0x00000000 0x00000000 [ACPI]
pin 149 (vCNV_BT_UART_CTS_B) 229:INTC1055:00 GPIO 0x40000000 0x00000000 0x00000000 [ACPI]
pin 150 (vCNV_BT_UART_RTS_B) 230:INTC1055:00 GPIO 0x40000000 0x00000000 0x00000000 [ACPI]
pin 151 (vCNV_MFUART1_TXD) 231:INTC1055:00 mode 1 0x40000402 0x00000000 0x00000000 [ACPI]
pin 152 (vCNV_MFUART1_RXD) 232:INTC1055:00 mode 1 0x40000400 0x00000000 0x00000000 [ACPI]
pin 153 (vCNV_MFUART1_CTS_B) 233:INTC1055:00 mode 1 0x40000400 0x00000000 0x00000000 [ACPI]
pin 154 (vCNV_MFUART1_RTS_B) 234:INTC1055:00 mode 1 0x40000402 0x00000000 0x00000000 [ACPI]
pin 155 (vUART0_TXD) 235:INTC1055:00 GPIO 0x40000000 0x00000000 0x00000000 [ACPI]
pin 156 (vUART0_RXD) 236:INTC1055:00 GPIO 0x40000000 0x00000000 0x00000000 [ACPI]
pin 157 (vUART0_CTS_B) 237:INTC1055:00 GPIO 0x40000000 0x00000000 0x00000000 [ACPI]
pin 158 (vUART0_RTS_B) 238:INTC1055:00 GPIO 0x40000000 0x00000000 0x00000000 [ACPI]
pin 159 (vISH_UART0_TXD) 239:INTC1055:00 mode 1 0x40000402 0x00000000 0x00000000 [ACPI]
pin 160 (vISH_UART0_RXD) 240:INTC1055:00 mode 1 0x40000400 0x00000000 0x00000000 [ACPI]
pin 161 (vISH_UART0_CTS_B) 241:INTC1055:00 mode 1 0x40000400 0x00000000 0x00000000 [ACPI]
pin 162 (vISH_UART0_RTS_B) 242:INTC1055:00 mode 1 0x40000402 0x00000000 0x00000000 [ACPI]
pin 163 (vCNV_BT_I2S_BCLK) 243:INTC1055:00 mode 3 0x40000c00 0x00000000 0x00000000 [ACPI]
pin 164 (vCNV_BT_I2S_WS_SYNC) 244:INTC1055:00 mode 3 0x40000c00 0x00000000 0x00000000 [ACPI]
pin 165 (vCNV_BT_I2S_SDO) 245:INTC1055:00 mode 3 0x40000c00 0x00000000 0x00000000 [ACPI]
pin 166 (vCNV_BT_I2S_SDI) 246:INTC1055:00 mode 3 0x40000c00 0x00000000 0x00000000 [ACPI]
pin 167 (vI2S2_SCLK) 247:INTC1055:00 mode 1 0x40000400 0x00000000 0x00000000 [ACPI]
pin 168 (vI2S2_SFRM) 248:INTC1055:00 mode 1 0x40000400 0x00000000 0x00000000 [ACPI]
pin 169 (vI2S2_TXD) 249:INTC1055:00 mode 1 0x40000400 0x00000000 0x00000000 [ACPI]
pin 170 (vI2S2_RXD) 250:INTC1055:00 mode 1 0x40000400 0x00000000 0x00000000 [ACPI]
pin 171 (SMBCLK) 256:INTC1055:00 GPIO 0x84000200 0x0000006e 0x00000000 [LOCKED, ACPI]
pin 172 (SMBDATA) 257:INTC1055:00 GPIO 0x84000200 0x0000006f 0x00000100 [LOCKED, ACPI]
pin 173 (SMBALERTB) 258:INTC1055:00 GPIO 0x44000300 0x00000070 0x00000900 [LOCKED full, ACPI]
pin 174 (SML0CLK) 259:INTC1055:00 mode 1 0x44000702 0x00000071 0x00000000 [LOCKED full, ACPI]
pin 175 (SML0DATA) 260:INTC1055:00 mode 1 0x44000702 0x00000072 0x00000000 [LOCKED full, ACPI]
pin 176 (SML0ALERTB) 261:INTC1055:00 GPIO 0x44000300 0x00000073 0x00000100 [LOCKED full, ACPI]
pin 177 (SML1CLK) 262:INTC1055:00 mode 1 0x44000702 0x00000074 0x00000000 [LOCKED full, ACPI]
pin 178 (SML1DATA) 263:INTC1055:00 mode 1 0x44000702 0x00000075 0x00000000 [LOCKED full, ACPI]
pin 179 (UART0_RXD) 264:INTC1055:00 GPIO 0x44000300 0x00000076 0x00000000 [LOCKED full, ACPI]
pin 180 (UART0_TXD) 265:INTC1055:00 GPIO 0x44000300 0x00000077 0x00000000 [LOCKED full, ACPI]
pin 181 (UART0_RTSB) 266:INTC1055:00 GPIO 0x44000300 0x00000018 0x00000000 [LOCKED full, ACPI]
pin 182 (UART0_CTSB) 267:INTC1055:00 GPIO 0x44000300 0x00000019 0x00000000 [LOCKED full, ACPI]
pin 183 (UART1_RXD) 268:INTC1055:00 GPIO 0x44000300 0x0000001a 0x00000000 [LOCKED full, ACPI]
pin 184 (UART1_TXD) 269:INTC1055:00 GPIO 0x44000300 0x0000001b 0x00000000 [LOCKED full, ACPI]
pin 185 (UART1_RTSB) 270:INTC1055:00 GPIO 0x44000300 0x0000001c 0x00000000 [LOCKED full, ACPI]
pin 186 (UART1_CTSB) 271:INTC1055:00 GPIO 0x44000300 0x0000001d 0x00000000 [LOCKED full, ACPI]
pin 187 (I2C0_SDA) 272:INTC1055:00 GPIO 0x44000300 0x0000001e 0x00000000 [LOCKED full, ACPI]
pin 188 (I2C0_SCL) 273:INTC1055:00 GPIO 0x44000300 0x0000001f 0x00000000 [LOCKED full, ACPI]
pin 189 (I2C1_SDA) 274:INTC1055:00 GPIO 0x44000300 0x00000020 0x00000000 [LOCKED full, ACPI]
pin 190 (I2C1_SCL) 275:INTC1055:00 GPIO 0x44000300 0x00000021 0x00000000 [LOCKED full, ACPI]
pin 191 (UART2_RXD) 276:INTC1055:00 GPIO 0x44000300 0x00000022 0x00000000 [LOCKED full, ACPI]
pin 192 (UART2_TXD) 277:INTC1055:00 GPIO 0x44000300 0x00000023 0x00000000 [LOCKED full, ACPI]
pin 193 (UART2_RTSB) 278:INTC1055:00 GPIO 0x44000300 0x00000024 0x00000000 [LOCKED full, ACPI]
pin 194 (UART2_CTSB) 279:INTC1055:00 GPIO 0x44000300 0x00000025 0x00000000 [LOCKED full, ACPI]
pin 195 (CNV_BRI_DT) 288:INTC1055:00 mode 1 0x44000700 0x0003c056 0x00000100 [LOCKED full, ACPI]
pin 196 (CNV_BRI_RSP) 289:INTC1055:00 mode 1 0x44000702 0x0003f057 0x00000100 [LOCKED full, ACPI]
pin 197 (CNV_RGI_DT) 290:INTC1055:00 mode 1 0x44000700 0x0003c058 0x00000100 [LOCKED full, ACPI]
pin 198 (CNV_RGI_RSP) 291:INTC1055:00 mode 1 0x44000702 0x0003f059 0x00000100 [LOCKED full, ACPI]
pin 199 (CNV_RF_RESET_B) 292:INTC1055:00 mode 1 0x44000700 0x0003c05a 0x00000100 [LOCKED full, ACPI]
pin 200 (GPPC_F_5) 293:INTC1055:00 mode 3 0x44000f00 0x0003c05b 0x00000100 [LOCKED full, ACPI]
pin 201 (CNV_PA_BLANKING) 294:INTC1055:00 GPIO 0x44000300 0x0000005c 0x00000100 [LOCKED full, ACPI]
pin 202 (GPPC_F_7) 295:INTC1055:00 GPIO 0x84000200 0x0000005d 0x00000100 [LOCKED, ACPI]
pin 203 (I2S_MCLK2_INOUT) 296:INTC1055:00 GPIO 0x44000300 0x0000005e 0x00000000 [LOCKED full, ACPI]
pin 204 (BOOTMPC) 297:INTC1055:00 GPIO 0x84000201 0x0000005f 0x00000100 [LOCKED, ACPI]
pin 205 (GPPC_F_10) 298:INTC1055:00 GPIO 0x44000300 0x00000060 0x00000100 [LOCKED full, ACPI]
pin 206 (GPPC_F_11) 299:INTC1055:00 GPIO 0x44000300 0x00000061 0x00000100 [LOCKED full, ACPI]
pin 207 (GSXDOUT) 300:INTC1055:00 GPIO 0x44000300 0x00000062 0x00000100 [LOCKED full, ACPI]
pin 208 (GSXSLOAD) 301:INTC1055:00 GPIO 0x44000300 0x00000063 0x00000100 [LOCKED full, ACPI]
pin 209 (GSXDIN) 302:INTC1055:00 GPIO 0x44000300 0x00000064 0x00000100 [LOCKED full, ACPI]
pin 210 (GSXSRESETB) 303:INTC1055:00 GPIO 0x44000300 0x00000065 0x00000100 [LOCKED full, ACPI]
pin 211 (GSXCLK) 304:INTC1055:00 GPIO 0x44000300 0x00000066 0x00000100 [LOCKED full, ACPI]
pin 212 (GMII_MDC) 305:INTC1055:00 GPIO 0x42000100 0x00000067 0x00000100 [LOCKED tx]
pin 213 (GMII_MDIO) 306:INTC1055:00 GPIO 0x40880100 0x00000068 0x00000100 [LOCKED tx, ACPI]
pin 214 (SRCCLKREQB_6) 307:INTC1055:00 GPIO 0x44000300 0x00000069 0x00000100 [LOCKED full, ACPI]
pin 215 (EXT_PWR_GATEB) 308:INTC1055:00 GPIO 0x84000200 0x0003c06a 0x00000100 [LOCKED, ACPI]
pin 216 (EXT_PWR_GATE2B) 309:INTC1055:00 GPIO 0x84000201 0x0003c06b 0x00000000 [LOCKED, ACPI]
pin 217 (VNN_CTRL) 310:INTC1055:00 mode 1 0x44000700 0x0003c06c 0x00000100 [LOCKED full, ACPI]
pin 218 (V1P05_CTRL) 311:INTC1055:00 mode 1 0x44000700 0x0003c06d 0x00000100 [LOCKED full, ACPI]
pin 219 (GPPF_CLK_LOOPBACK) 312:INTC1055:00 GPIO 0x40000300 0x00000000 0x00000100 [ACPI]
pin 220 (L_BKLTEN) 0:? mode 1 0x40000700 0x00000000 0x00000000 [ACPI]
pin 221 (L_BKLTCTL) 0:? mode 1 0x40000700 0x00000000 0x00000000 [ACPI]
pin 222 (L_VDDEN) 0:? mode 1 0x40000700 0x00000000 0x00000000 [ACPI]
pin 223 (SYS_PWROK) 0:? mode 1 0x40000702 0x0003c000 0x00000000 [ACPI]
pin 224 (SYS_RESETB) 0:? mode 1 0x40000702 0x0003c000 0x00000000 [ACPI]
pin 225 (MLK_RSTB) 0:? mode 1 0x40000700 0x00000000 0x00000000 [ACPI]
pin 226 (SATAXPCIE_0) 320:INTC1055:00 GPIO 0x84000200 0x00000026 0x00000100 [LOCKED full, ACPI]
pin 227 (SPI1_IO_2) 321:INTC1055:00 mode 2 0x44000b00 0x0000c327 0x00000100 [LOCKED full, ACPI]
pin 228 (SPI1_IO_3) 322:INTC1055:00 mode 2 0x44000b00 0x0000c328 0x00000100 [LOCKED full, ACPI]
pin 229 (CPU_GP_0) 323:INTC1055:00 GPIO 0x84000102 0x00000029 0x00000100 [LOCKED tx]
pin 230 (SATA_DEVSLP_0) 324:INTC1055:00 GPIO 0x84000200 0x00000030 0x00000000 [LOCKED, ACPI]
pin 231 (SATA_DEVSLP_1) 325:INTC1055:00 GPIO 0x44000300 0x00000031 0x00000100 [LOCKED full, ACPI]
pin 232 (GPPC_E_6) 326:INTC1055:00 mode 2 0x44000a00 0x00000032 0x00000900 [LOCKED full, ACPI]
pin 233 (CPU_GP_1) 327:INTC1055:00 GPIO 0x84000102 0x00000033 0x00000100 [LOCKED tx]
pin 234 (SPI1_CS1B) 328:INTC1055:00 GPIO 0x84000201 0x00000034 0x00000100 [LOCKED, ACPI]
pin 235 (USB2_OCB_0) 329:INTC1055:00 mode 1 0x44000702 0x0003c035 0x00000800 [LOCKED full, ACPI]
pin 236 (SPI1_CSB) 330:INTC1055:00 mode 2 0x44000b00 0x00000036 0x00000900 [LOCKED full, ACPI]
pin 237 (SPI1_CLK) 331:INTC1055:00 mode 2 0x44000b00 0x00000037 0x00000900 [LOCKED full, ACPI]
pin 238 (SPI1_MISO_IO_1) 332:INTC1055:00 mode 2 0x44000b00 0x0000c338 0x00000100 [LOCKED full, ACPI]
pin 239 (SPI1_MOSI_IO_0) 333:INTC1055:00 mode 2 0x44000b00 0x00004239 0x00000100 [LOCKED full, ACPI]
pin 240 (DDSP_HPD_A) 334:INTC1055:00 mode 1 0x44000700 0x0002403a 0x00000000 [LOCKED full, ACPI]
pin 241 (ISH_GP_6) 335:INTC1055:00 GPIO 0x44000100 0x0000003b 0x00000100 [LOCKED full, ACPI]
pin 242 (ISH_GP_7) 336:INTC1055:00 GPIO 0x84000200 0x0000003c 0x00000100 [LOCKED, ACPI]
pin 243 (GPPC_E_17) 337:INTC1055:00 mode 2 0x44000b02 0x0001033d 0x00000100 [LOCKED full, ACPI]
pin 244 (DDP1_CTRLCLK) 338:INTC1055:00 GPIO 0x44000300 0x0000003e 0x00000100 [ACPI]
pin 245 (DDP1_CTRLDATA) 339:INTC1055:00 GPIO 0x44000300 0x0000003f 0x00000100 [ACPI]
pin 246 (DDP2_CTRLCLK) 340:INTC1055:00 GPIO 0x44000300 0x00000040 0x00000100 [ACPI]
pin 247 (DDP2_CTRLDATA) 341:INTC1055:00 GPIO 0x44000300 0x00000041 0x00000100 [ACPI]
pin 248 (DDPA_CTRLCLK) 342:INTC1055:00 GPIO 0x44000100 0x00000042 0x00000100 [LOCKED full, ACPI]
pin 249 (DDPA_CTRLDATA) 343:INTC1055:00 GPIO 0x44000300 0x00000043 0x00000100 [LOCKED full, ACPI]
pin 250 (SPI1_CLK_LOOPBK) 344:INTC1055:00 mode 2 0x40000b00 0x00000000 0x00000100 [ACPI]
pin 251 (JTAG_TDO) 0:? mode 1 0x40000702 0x00003c00 0x00000000 [ACPI]
pin 252 (JTAGX) 0:? mode 1 0x40000700 0x0003fc00 0x00000000 [ACPI]
pin 253 (PRDYB) 0:? mode 1 0x40000700 0x0003fc00 0x00000000 [ACPI]
pin 254 (PREQB) 0:? mode 1 0x40000702 0x0003fc00 0x00000000 [ACPI]
pin 255 (CPU_TRSTB) 0:? mode 1 0x40000700 0x0003fc00 0x00000000 [ACPI]
pin 256 (JTAG_TDI) 0:? mode 1 0x40000702 0x00003c00 0x00000000 [ACPI]
pin 257 (JTAG_TMS) 0:? mode 1 0x40000702 0x00003c00 0x00000000 [ACPI]
pin 258 (JTAG_TCK) 0:? mode 1 0x40000700 0x00003c00 0x00000000 [ACPI]
pin 259 (DBG_PMODE) 0:? mode 1 0x40000700 0x00003c00 0x00000800 [ACPI]
pin 260 (HDA_BCLK) 352:INTC1055:00 mode 1 0x44000700 0x0003c058 0x00000000 [LOCKED full, ACPI]
pin 261 (HDA_SYNC) 353:INTC1055:00 mode 1 0x44000700 0x0003fc59 0x00000000 [LOCKED full, ACPI]
pin 262 (HDA_SDO) 354:INTC1055:00 mode 1 0x44000600 0x0003fc5a 0x00000000 [LOCKED full, ACPI]
pin 263 (HDA_SDI_0) 355:INTC1055:00 mode 1 0x44000700 0x0003fc5b 0x00000000 [LOCKED full, ACPI]
pin 264 (HDA_RSTB) 356:INTC1055:00 mode 1 0x44000700 0x0003c05c 0x00000000 [LOCKED full, ACPI]
pin 265 (HDA_SDI_1) 357:INTC1055:00 GPIO 0x44000300 0x0000005d 0x00000000 [LOCKED full, ACPI]
pin 266 (GPP_R_6) 358:INTC1055:00 GPIO 0x44000300 0x0000005e 0x00000000 [LOCKED full, ACPI]
pin 267 (GPP_R_7) 359:INTC1055:00 GPIO 0x44000300 0x0000005f 0x00000000 [LOCKED full, ACPI]
pin 268 (SPI0_IO_2) 0:? mode 1 0x40000700 0x0003fc00 0x00000900 [ACPI]
pin 269 (SPI0_IO_3) 0:? mode 1 0x40000700 0x0003fc00 0x00000900 [ACPI]
pin 270 (SPI0_MOSI_IO_0) 0:? mode 1 0x40000700 0x0003fc00 0x00000900 [ACPI]
pin 271 (SPI0_MISO_IO_1) 0:? mode 1 0x40000700 0x0003fc00 0x00000100 [ACPI]
pin 272 (SPI0_TPM_CSB) 0:? mode 1 0x40000700 0x0003fc00 0x00000100 [ACPI]
pin 273 (SPI0_FLASH_0_CSB) 0:? mode 1 0x40000700 0x0003fc00 0x00000100 [ACPI]
pin 274 (SPI0_FLASH_1_CSB) 0:? mode 1 0x40000700 0x0003fc00 0x00000100 [ACPI]
pin 275 (SPI0_CLK) 0:? mode 1 0x40000700 0x0003fc00 0x00000100 [ACPI]
pin 276 (SPI0_CLK_LOOPBK) 0:? mode 1 0x40000700 0x00000000 0x00000100 [ACPI]

