0	PMC0:SOUTHPORT_A                     	LTR: RAW: 0x0               	Non-Snoop(ns): 0               	Snoop(ns): 0               	LTR_IGNORE: 0
1	PMC0:SOUTHPORT_B                     	LTR: RAW: 0x0               	Non-Snoop(ns): 0               	Snoop(ns): 0               	LTR_IGNORE: 0
2	PMC0:SATA                            	LTR: RAW: 0x0               	Non-Snoop(ns): 0               	Snoop(ns): 0               	LTR_IGNORE: 0
3	PMC0:GIGABIT_ETHERNET                	LTR: RAW: 0x0               	Non-Snoop(ns): 0               	Snoop(ns): 0               	LTR_IGNORE: 0
4	PMC0:XHCI                            	LTR: RAW: 0x990             	Non-Snoop(ns): 0               	Snoop(ns): 0               	LTR_IGNORE: 0
5	PMC0:Reserved                        	LTR: RAW: 0x0               	Non-Snoop(ns): 0               	Snoop(ns): 0               	LTR_IGNORE: 0
6	PMC0:ME                              	LTR: RAW: 0x8000800         	Non-Snoop(ns): 0               	Snoop(ns): 0               	LTR_IGNORE: 0
7	PMC0:EVA                             	LTR: RAW: 0x0               	Non-Snoop(ns): 0               	Snoop(ns): 0               	LTR_IGNORE: 0
8	PMC0:SOUTHPORT_C                     	LTR: RAW: 0x0               	Non-Snoop(ns): 0               	Snoop(ns): 0               	LTR_IGNORE: 0
9	PMC0:HD_AUDIO                        	LTR: RAW: 0x0               	Non-Snoop(ns): 0               	Snoop(ns): 0               	LTR_IGNORE: 0
10	PMC0:CNV                             	LTR: RAW: 0x8c608c60        	Non-Snoop(ns): 3145728         	Snoop(ns): 3145728         	LTR_IGNORE: 0
11	PMC0:LPSS                            	LTR: RAW: 0x0               	Non-Snoop(ns): 0               	Snoop(ns): 0               	LTR_IGNORE: 0
12	PMC0:SOUTHPORT_D                     	LTR: RAW: 0x0               	Non-Snoop(ns): 0               	Snoop(ns): 0               	LTR_IGNORE: 0
13	PMC0:SOUTHPORT_E                     	LTR: RAW: 0x0               	Non-Snoop(ns): 0               	Snoop(ns): 0               	LTR_IGNORE: 0
14	PMC0:CAMERA                          	LTR: RAW: 0x0               	Non-Snoop(ns): 0               	Snoop(ns): 0               	LTR_IGNORE: 0
15	PMC0:ESPI                            	LTR: RAW: 0x0               	Non-Snoop(ns): 0               	Snoop(ns): 0               	LTR_IGNORE: 0
16	PMC0:SCC                             	LTR: RAW: 0x0               	Non-Snoop(ns): 0               	Snoop(ns): 0               	LTR_IGNORE: 0
17	PMC0:ISH                             	LTR: RAW: 0x0               	Non-Snoop(ns): 0               	Snoop(ns): 0               	LTR_IGNORE: 0
18	PMC0:UFSX2                           	LTR: RAW: 0x0               	Non-Snoop(ns): 0               	Snoop(ns): 0               	LTR_IGNORE: 0
19	PMC0:EMMC                            	LTR: RAW: 0x0               	Non-Snoop(ns): 0               	Snoop(ns): 0               	LTR_IGNORE: 0
20	PMC0:WIGIG                           	LTR: RAW: 0x0               	Non-Snoop(ns): 0               	Snoop(ns): 0               	LTR_IGNORE: 0
21	PMC0:THC0                            	LTR: RAW: 0x905f            	Non-Snoop(ns): 0               	Snoop(ns): 99614720        	LTR_IGNORE: 0
22	PMC0:THC1                            	LTR: RAW: 0x0               	Non-Snoop(ns): 0               	Snoop(ns): 0               	LTR_IGNORE: 0
23	PMC0:CURRENT_PLATFORM                	LTR: RAW: 0x40201           	Non-Snoop(ns): 0               	Snoop(ns): 0               	LTR_IGNORE: 0
24	PMC0:AGGREGATED_SYSTEM               	LTR: RAW: 0x7fbfc0a         	Non-Snoop(ns): 0               	Snoop(ns): 0               	LTR_IGNORE: 0
